# spring-data

./: pom.xml
src/main/java/com/example/dao/: IUsersDaoRepository.java  UsersDaoExtendsCrudRepository.java  UsersDaoExtendsJpaRepository.java  UsersDaoExtendsJpaSpecificationExecutor.java  UsersDaoExtendsPagingAndSortingRepository.java  UsersDaoExtendsRepository.java
src/main/java/com/example/pojo/: Users.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/test/java/com/example/test/: CrudRepositoryTest.java  IRepositoryTest.java  JpaRepositoryTest.java  JpaSpecificationExecutorTest.java  PagingAndSortingRepositoryTest.java  RepositoryTest.java
